<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            margin-top: 0%;
        }
        h1{
            font-size: 50px;
            background-color: rgb(35, 96, 127);
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid silver;
            margin-bottom: 5px;
            color: whitesmoke;
        }
        nav{
            display: flex;
            justify-content: center;
            background-color:  rgb(5, 6, 6);
            padding: 5px;
            border: 1px solid silver;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            padding-left: 30px;
            color: whitesmoke;
        }
        .container{
            display: flex;
            flex-direction: row;
            color: white;
            background-color: rgb(6, 5, 13);
        }
        .container1{
            width: 50%;
            height: max-content;

        }
        p{
            text-align: center;
            font-size: 25px;
        }
        .container2{
            width: 50%;
            height: max-content;

        }
        #de{
            text-align: center;
            font-size: 25px;
        }
        #img{
            width: 100%;
        }
        #event {
            font-size: 30px;
        }
        #back img{
            width: 50%;
        }
        #back2 img{

            width: 50%;
        }
        #back3 img{
            width: 50%;
        }
        #foot{
            margin-top: 0px;
            background-color: rgb(35, 96, 127);
        }
        button{
            border: 3px solid rgb(134, 165, 231);
            margin-left: 35%;
            margin-top: 50px;
            box-shadow: 7px 5px 10px rgb(60, 97, 184)
        }

    </style>
</head>
<body>
    <header>
        <h1> BIGEST UTSAV EVENT OF THE PARUL</h1>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Help</a>
        <a href="">login</a>
        <a href="/event_list.html">Event Details</a>
    </nav>
    <div class="container">
        <div class="container1">
            <h1 id="de">UTSAV EVENTS</h1>
            <p id="event">- > DJ NIGHT</p>
            <p> registration fees for one day is 250/- and for 3 days 500/-</p>
            <p>DATE:18-03-24 TO 20-03-24</p>
            <button id="event">register now</button>
            
        </div>
        <div class="container2">
            <h1 id="de">Events Picture</h1>
            <img id=img src="event2.jpg" alt="">
        </div>
        
    </div>

    <div class="container">
        <div class="container2">
            <img id=img src="event4.jpg" alt="">
        </div>
        <div class="container1">
            <p id="event">- > PARTY NIGHT</p>
            <p >dance compitition also available</p>
            <p >this event is organization on second last night of event</p>
            <p >registration fees is 150/-</p>
            <button id="event">register now</button>
        </div>
        
    </div>

    <div class="container">
        <div class="container1">
            <p >- > DJ night with guru randhava</p>
            <p >this event is organization on last night of event</p>
            <p>ready for the 20-03-24</p>
            <p >registration fees is 400/-</p>
            <button id="event">register now</button>
        </div>
        <div class="container2">
            <img id=img src="event3.jpg" alt="">
        </div>
        
    </div>
    <div id="foot">
        <p>Organised by Parul University</p>
            <p>DATE: 18-03-2024 TO 20-03-2004</p>
            <p>Sponsered by: TATA Group</p>
    </div>
    
</body>
</html>
